# isotopeandroid2

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab  fixed-sign-position.aab
app/src/androidTest/java/com/alttab/isotopeandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 11-11-2019.sqlite
app/src/main/java/com/alttab/isotopeandroid/: Alternatives.java  Constants.java  Helper.java  Initializer.java  MainActivity.java  ScheduleActivity.java  Setup.java
app/src/main/java/com/alttab/isotopeandroid/Adapters/: AlternativesListAdapter.java  DayPageViewAdapter.java  MainPageAdapter.java  (+2 more)
app/src/main/res/drawable/: background_container.xml  c_chip_background.xml  c_session_background.xml  highlighter.xml  ic_darkmode.xml  ic_edit.xml  ic_lightmode.xml  ic_moon.xml  ic_no_school_dark.xml  ic_no_school_light.xml  ic_regime_c.xml  ic_regime_td.xml  ic_regime_tp.xml  ic_room_c.xml  ic_room_td.xml  ic_room_tp.xml  ic_shape_only.xml  ic_splash.xml  ic_sun.xml  idk.xml  input_container.xml  session_chip_background.xml  td_chip_background.xml  td_session_background.xml  tp_chip_background.xml  tp_session_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_alternatives.xml  activity_initializer.xml  activity_main.xml  activity_schedule.xml  activity_setup.xml  alternative_session_c.xml  alternative_session_layout.xml  alternative_session_tp.xml  alternatives_sheet.xml  empty_session_layout.xml  fragment_day.xml  fragment_major_select.xml  fragment_subgroup_selector.xml  major_autocomplete_item_layout.xml  session_c_layout.xml  session_item_layout.xml  session_td_layout.xml  session_tp_layout.xml
app/src/main/res/menu/: contextual_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: header_animation.xml  step_1.xml  subgroup_animation.xml  subgroup_select.xml
app/src/test/java/com/alttab/isotopeandroid/: ExampleUnitTest.java
(+40 files in other folders)
