<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/TOGGLE_THEME"
        android:icon="@drawable/highlighter"
        android:title="Switch theme" />
    <item
        android:id="@+id/ABOUT"
        android:icon="@drawable/ic_edit"
        android:iconTint="?attr/primaryTextColor"
        android:title="About" />
</menu>